time range : 2020-01-01 00:00:00 - 2021-01-01 00:00:00
total profit (in pip): 11005$ (17439.41)
average AUM : 129.91869
capacity : 843.55
Leverage : 100
Maximum dollar position size : 449.58
frequency of bets : 79.83
sharpe ratio : 0.14934
average holding period : 3.38
annualized turnover : 69.65437
total trades: 158
Long Trades(won %): 86(30%)	Ratio of longs: 54%
Short Trades(won %): 72(36%)	Ratio of shorts: 46%
profit trades(% of total): 52(0.33)
loss trades(% of total): 106(0.67)
Maximum Absolute Drawdown (%): 3.74(0.12%)
Maximum Relative Drawdown (%): 1720.09(14.36%) [11980.580000000004, 10260.490000000003, Timestamp('2020-10-05 13:00:00'), Timestamp('2020-10-23 00:00:00')]
Maximal Absolute Drawdown (%): 3.74(0.12%)
Maximal Relative Drawdown (%): 1136.75(14.44%) [7870.730000000001, 6733.980000000001, Timestamp('2020-04-06 00:00:00'), Timestamp('2020-04-26 22:00:00')]
Largest	Profit Trade:1516.48,	Largest Loss Trade:-711.31
Average	Profit Trade:373.88,	Average Loss Trade:-79.59
Maximum	consecutive wins($):4(1531.07)	consecutive loss($):12(-1720.0899999999997)
Maximal	consecutive profit(count):2550.56(2)	consecutive loss(count):-1720.0899999999997(12)
Average	consecutive wins:525	consecutive loss:-222